@import "colors.less";
@import "fonts.less";

.search-intro{
  background: url("../images/background/background-search.jpg") 0 0 no-repeat fixed;
  background-size: cover;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  position: relative;

  &:before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to top, rgba(28, 28, 28, 0.2), rgba(28, 28, 28, 0.2));
    width: 100%;
    top: -70px;
  }

  &__title{
    font-family: @gildaFont;
    line-height: 1.3;
    position: relative;
  }
}

.form{
  background: @black;
  color: @white;
  text-align: center;
  box-sizing: border-box;

  &__container{
    display: flex;
    justify-content: space-between;
  }

  &__label{
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.72px;
  }

  &__month{
    font-family: @gildaFont;
    border: none;
    background: transparent;
    color: @brown;

    &:focus{
      outline: none;
    }
  }

  &__input{
    color: @brown;
    border: none;
    font-family: @gildaFont;
    background: transparent;

    &:focus{
      outline: none;
    }
  }

  &__input::placeholder {
    color: @brown;
  }
}

.filter{
  color: @lightBlack;
  margin: 18px 0 0 0;
}

.container__rooms{
  display: flex;
  flex-wrap: wrap;
  width: 836px;
}

.filter-item{
  &__title{
    font-size: 20px;
  }

  &__row{
    display: flex;
    color: @grey;
    line-height: 2;
    justify-content: space-between;
  }

}

.size{
  text-transform: uppercase;
  color: @grey;

  &__input{
    color: @white;
    background: @lightBlack;
    border: none;
    padding: 0 0 0 7px;
    box-sizing: border-box;

    &:focus{
      outline: none;
    }
  }

  &__input::placeholder{
    color: @white;
  }

}


.services{
  &__filterDiv{
    margin: 0 0 0 2px;
  }

  &__label{
    letter-spacing: 0.63px;
  }

  &__checkbox{
    margin: 0;
    position: absolute;
    z-index: -1;
    opacity: 0;

    &+ label {
      position: relative;
      cursor: pointer;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 1.1px;
        border: solid 1px #b3b3b3;
        transition: .2s;
      }
    }

    &:checked + label:after {
      background: @brown;
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 3px;
      height: 3px;
    }
  }
}

.reviews{
  display: flex;
  justify-content: space-between;

  &__filterDiv{
    color: @white;
    background: @lightBlack;
    transition: all 0.3s;
    text-align: center;

    &:hover{
      background: @brown;
      cursor: pointer;
    }

    &:focus{
      outline: none;
    }
  }
}

.reviews__item{
  color: #ffffff;
    background: #1c1c1c;
    transition: all 0.3s;
    text-align: center;
    width: 30px;
    font-size: 9.5px;
    padding: 8px 0;
}

.search__title{
  font-family: @gildaFont;
  line-height: 1.3;
  letter-spacing: 0.9px;
}

@media screen and (max-width: 1023px) {

  .search-intro{
    height: 240px;

    &:before{
      height: 310px;
    }

    &__title{
      font-size: 48px;
      padding: 105px 0 75px;
    }
  }

  .services__checkbox + label:before {
    width: 14px;
    height: 14px;
  }

  .form{
    width: 82%;
    margin: 32px auto 28px;
    padding: 10px 10px;
  }

  .search{
    &__title{
      font-size: 22px;
      text-align: center;
    }

    &__right{
      margin: 20px 0 50px;
    }

    &__container{
      width: 82%;
      margin: 8px auto;
    }

    .room{
      display: flex;
      padding: 15px 10px;
      box-sizing: border-box;
    }

    .room_border:nth-child(2n){
      flex-direction: row-reverse;
      justify-content: flex-end;

      .room_middle{
        margin: 0 0 0 25px;
      }

      .room__description{
        padding: 3px 0;
      }
    }

  }

  .filter-item__row{
    width: 70%;
    margin: 12px auto;
  }

  .form{
    &__container{
      width: 70%;
      margin: 12px auto;
    }

    &__label{
      font-size: 14px;
    }

    &__row{
      display: block;
      margin: 0 0 20px;
    }

    &__input{
      font-size: 36px;
      padding: 0;
      text-align: center;
      width: 100%;
      line-height: 1.3;
    }

    &__month{
      display: block;
      margin: 0 auto;
      font-size: 20px;
    }
  }

  .services{
    &__label{
      padding: 0 0 0 22px;
    }

    &__filterDiv {
      margin: 0 0 4px 2px;
    }
  }


  .filter-item_room{
    padding: 8px 0 42px;
  }

  .size{
    text-align: center;
    font-size: 12px;

    &__input{
      width: 69px;
      margin: 11px 15px 0 2px;
      height: 27px;
      font-size: 14px;
    }

    &__input_to{
      margin: 6px 10px 0 15px;
    }
  }

  .reviews{
    width: 66%;
    margin: 10px auto;
  }

  .reviews__item{
    padding: 4px 15px;
  }

  .room_middle{
    width: 198px;
    height: 133px;

    .room__title{
      font-size: 14px;
      bottom: 12px;
      left: 15px;
    }
  }

  .room__description{
    width: 50%;
    padding: 3px 25px;
  }

  .room_border{
    .room__benefits{
      display: none;
    }

    .button{
      font-size: 9px;
      padding: 4px 7px 4px;
    }
  }

  .room__subtitle{
    font-size: 22px;
  }

  .container__rooms {
    width: 82%;
    margin: 8px auto;
  }
}

@media screen and (min-width: 1024px){

  .search{
    display: flex;
    margin: 32px auto 77px;
  }

  .services__checkbox + label:before {
    width: 9px;
    height: 9px;
  }

  .search__right{
    display: flex;
  }

  .form{
    &__container{
      width: 100%;
    }

    &__label {
      font-size: 10px;
    }

    &__row{
      display: flex;
    }

    &__input{
      line-height: 1.5;
      padding: 0 0 0 12px;
    }

    &__month{
      font-size: 9px;
    }

  }

  .filter-item{
    border-bottom: 1px solid #f9f9f9;
    border-top: 1px solid #f9f9f9;

    &_room{
      padding: 24px 0 30px;
    }

  }

  .size__input{
    font-size: 9.5px;
    width: 47px;
    height: 23px;
    margin: 14px 0 0 2px;
  }

  .search__right .search__title{
    display: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .search-intro{
    height: 46px;
    padding: 93px 0 48px;

    &:before{
      height: 258px;
    }

    &__title{
      font-size: 32px;
      margin: 10px auto 30px;
    }
  }

  .search{
    max-width: 625px;

    &__title{
      font-size: 11px;
    }
  }

  .form{
    width: 210px;
    padding: 25px 20px 22px;

    &__container{
      margin: 32px auto 0;
    }

    &__row{
      margin: 0 0 24px 0;
    }

    &__input{
      font-size: 28px;
      width: 30px;
    }
  }

  .filter-item{
    padding: 10px 0 14px;

    &__row{
      font-size: 9px;
      width: 97%;
      margin: 5px 0;
    }
  }

  .services__label{
    padding: 0 0 0 15px;
  }

  .size{
    font-size: 6.5px;

    &__input{
      margin: 10px 7px 0 0;
      font-size: 8px;
      width: 35px;
      height: 17px;

      &_to{
        margin: 10px 7px 0 6px;
      }
    }
  }

  .reviews{
    margin: 10px 0;
    width: 80%;

    &__filterDiv{
      width: 20px;
      padding: 4px 0;
      font-size: 8px;
    }
  }

  .search__right{
    margin: 0 0 0 12px;
  }
}

@media screen and (min-width: 1440px) {
  .search-intro{
    padding: 120px 0 75px;
    height: 150px;

    &:before{
      height: 415px;
    }

    &__title{
      font-size: 52.5px;
      margin: 28px auto 30px;
    }
  }

  .form__month{
    margin: 5px 0 0 -4px;
  }

  .search{
    max-width: 880px;

    &__title{
      font-size: 15px;
    }
  }

  .form{
    padding: 37px 32px 32px;
    width: 278px;

    &__container{
      margin: 50px auto 0;
    }

    &__row{
      margin: 0 0 40px 0;
    }

    &__input{
      font-size: 37.5px;
      width: 40px;
    }

  }

  .filter-item{
    padding: 24px 0 14px;

    &_reviews{
      padding: 40px 0 14px;
    }

    &__row{
      font-size: 10.5px;
      margin: 8px 0;
      width: 94%;
    }
  }

  .services__label{
    padding: 0 0 0 19px;
  }

  .size{
    font-size: 9px;

    &__input_from{
      margin: 14px 9px 0 2px;
    }

    &__input_to{
      margin: 14px 10px 0 6px;
    }

  }

  .reviews{
    margin: 13px 0;
    width: 84%;

    &__filterDiv{
      width: 30px;
      font-size: 9.5px;
      padding: 8px 0;
    }
  }

  .search__right{
    margin: 0 0 0 23px;
  }

}
